<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6to-2R-Gka">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentDetailViewController" customModule="StudentPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-s5-QfU">
                                <rect key="frame" x="87" y="113" width="240" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gfU-JU-Xj3">
                                        <rect key="frame" x="60" y="0.5" width="120" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8m8-Bb-aWx"/>
                                            <constraint firstAttribute="height" constant="120" id="l3G-25-VZZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-BH-fY0">
                                        <rect key="frame" x="0.0" y="145" width="240" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Jrr-tF-2Zr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rO8-1w-PEP">
                                <rect key="frame" x="87" y="317" width="240" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K67-Yv-O8j">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="FCH-pc-Xwg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo5-b5-3XJ">
                                        <rect key="frame" x="0.0" y="24" width="240" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="L87-zn-7q8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T86-Q2-JjQ">
                                <rect key="frame" x="160" y="651" width="98" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Click me !!"/>
                                <connections>
                                    <action selector="clickMeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkL-gG-ASH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSj-s5-QfU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0W2-sw-FX5"/>
                            <constraint firstItem="qSj-s5-QfU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="EWs-aQ-7wl"/>
                            <constraint firstItem="rO8-1w-PEP" firstAttribute="top" secondItem="qSj-s5-QfU" secondAttribute="bottom" constant="35" id="QzL-TW-Bhn"/>
                            <constraint firstItem="rO8-1w-PEP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mgc-kh-1rd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o2i-l8-Gnv"/>
                    <connections>
                        <outlet property="studentEmailLabel" destination="K67-Yv-O8j" id="XT9-8l-dTU"/>
                        <outlet property="studentNameLabel" destination="wSf-BH-fY0" id="ZbK-ik-6FS"/>
                        <outlet property="studentPhoneLabel" destination="lo5-b5-3XJ" id="6C8-2S-jtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1s-3B-9Q7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6to-2R-Gka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfz-Og-Cvf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZZm-Vd-FXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgj-Gd-3gT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
